<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_player"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable = "true"
    app:behavior_peekHeight = "70dp"
    >


    //  Медиа проигрыватель

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_media_header"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:srcCompat="@drawable/ic_player_header"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/header_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Media Player"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/header_player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Now Playing"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="File Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/ic_pause"
        android:layout_width="59dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_fileName"
        app:srcCompat="@drawable/ic_previous"
        tools:layout_editor_absoluteX="48dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_fileName"
        app:srcCompat="@drawable/ic_play"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />

    <ImageView
        android:id="@+id/ic_stop"
        android:layout_width="55dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ic_next"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="126dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_margin="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>